version: "3.8" # Specify the Docker Compose file format version
services:
    my-mysql-db:
        image: mysql:8.0
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: self_order_db
        ports:
            - "3309:3306"
        command: --default-authentication-plugin=mysql_native_password
